<!DOCTYPE html>
<html>
    

      </head>
   <body>
<h1>What Jobs have I had?</h1>
<p> I've worked at a movie theater, chick fil a, and Dorthy Lane Market
<h1>Why?</h1>
<p>I have used a computer for the past 12 years
<h1>Where I live</h1>
I live in Springboro, Ohio
<h1>WHo I live with</h1>
<p>I live with my mom>
<h1>Something cool</h1>
<h1>I have two dogs, a rottweiler and a pitbull boxer mix</h1>
    <h1>Social Media
      <p>
   <a href="https://www.linkedin.com/in/bibekrjoshi" target_blank>Visit my Professor's linkedin.com!</a>

   <p>
   <a href="https://www.facebook.com">Visit my Facebook account at Jacob Schneider!</a>
<p>
   <p>
      <a href="Pages/Class_activity.htlm">Something</a>
   </p>
   <p>
      <a href="../index.html">Something Else</a>
   </p>
   <p>
      <h2>Bibek's Favorite Cars</h2>
      <ul>
         <li>Lamborghini Aventador </li>
         <li>Lamborghini Siesto Elemento</li>
         <li>Ferrari La Ferrari</li>
         <li>BAC Mono</li>
      </ul>
      <h2>Bibeks favorite food</h2>
      <ol>
         <li>Momo</li>
         <li>Yomari</li>
         <li>Chowmein</li>
         <li>American Cheese Burger</li>
         <li>CHicken Biryani</li>
         <li>CHicken Butter Masala</li>
         </ol>
         </p>
         <img src="../images/DOG.jpg.jpg" alt="A Dog" width="500" length="600">
      </body>
   </html>